{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24120\viewh14140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Principales \'e9tapes du processus:\
\
	- copie de l'environnement pour pouvoir le gerer par la suite (lors de la construction des built in)\
	- gestion du signal pour les ctrl\
	- split sur pipe pour d\'e9terminer le nombre de commandes\
	- recup\'e9ration de l'input par readline\
	- gestion des redirection et des quotes\
			-> gerer les redirections (y compris here doc)\
			-> gerer les $\
			-> gerer les quotes\
	- execution des commandes\
			-> on check si c'est un des built in\
			-> on declenche l'execution du binaire concern\'e9 (fork et wait)\
\
\
\
To do:\
	\
	- ctrl C , ctrl D, ctrl \\\
	- gestion des $\
	- gestion des quotes et doubles quotes\
	- implementation des 6 built-in\
		-> echo / cd / pwd / unset / env /exit.\
	\
\
\
\
\
}
